
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Toise — the living map of your infrastructure. Documentation: install and run toise-server, ingest OTLP entity events, and query the graph via GraphQL, MCP, and the debug UI.">
      
      
      
        <link rel="canonical" href="https://toise.dev/docs/0.16.0/whats-new/0.14.0/">
      
      
        <link rel="prev" href="../0.15.0/">
      
      
        <link rel="next" href="../0.13.0/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>0.14.0 - Toise</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#0140" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://toise.dev/" title="Toise" class="md-header__button md-logo" aria-label="Toise" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Toise
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              0.14.0
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/toise-dev/toise" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    toise-dev/toise
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://toise.dev/" title="Toise" class="md-nav__button md-logo" aria-label="Toise" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    Toise
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/toise-dev/toise" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    toise-dev/toise
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ingestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingesting data (OTLP)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../write-a-producer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Write a producer
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../producers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Producer directory
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Querying the graph
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Querying the graph
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../querying/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../querying/graphql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GraphQL API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../querying/mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP for AI assistants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../querying/debug-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debug UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data model
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-stability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API stability
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/saas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment tiers & SaaS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/backups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/storage-sizing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage sizing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" checked>
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    What's new
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    What's new
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0.16.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.16.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0.15.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.15.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    0.14.0
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    0.14.0
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-network-segment" class="md-nav__link">
    <span class="md-ellipsis">
      
        The network segment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The network segment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#only-one-identity-subtype-is-frozen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Only one identity subtype is frozen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-the-edges-do-not-promise" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the edges do not promise
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-10-freeze-audit-opens" class="md-nav__link">
    <span class="md-ellipsis">
      
        The 1.0 freeze audit opens
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The 1.0 freeze audit opens">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deprecated-three-legacy-relation-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deprecated: three legacy relation types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entity_identity_changed-is-never-emitted" class="md-nav__link">
    <span class="md-ellipsis">
      
        ENTITY_IDENTITY_CHANGED is never emitted
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recentchanges-takes-an-optional-window" class="md-nav__link">
    <span class="md-ellipsis">
      
        recentChanges takes an optional window
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parity-between-mcp-and-graphql-is-defined" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parity between MCP and GraphQL is defined
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        The contract
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The contract">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pkgemitwire-staying-stdlib-only-is-now-enforced" class="md-nav__link">
    <span class="md-ellipsis">
      
        pkg/emit/wire staying stdlib-only is now enforced
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entitydeletereason-is-a-distinct-axis-from-delete_source" class="md-nav__link">
    <span class="md-ellipsis">
      
        entity.delete.reason is a distinct axis from delete_source
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upgrading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upgrading
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0.13.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.13.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0.12.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.12.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0.11.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.11.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0.10.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.10.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0.9.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.9.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0.8.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.8.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0.7.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.7.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0.6.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.6.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0.5.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.5.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0.4.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.4.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0.3.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.3.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0.2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.2.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-network-segment" class="md-nav__link">
    <span class="md-ellipsis">
      
        The network segment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The network segment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#only-one-identity-subtype-is-frozen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Only one identity subtype is frozen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-the-edges-do-not-promise" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the edges do not promise
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-10-freeze-audit-opens" class="md-nav__link">
    <span class="md-ellipsis">
      
        The 1.0 freeze audit opens
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The 1.0 freeze audit opens">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deprecated-three-legacy-relation-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deprecated: three legacy relation types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entity_identity_changed-is-never-emitted" class="md-nav__link">
    <span class="md-ellipsis">
      
        ENTITY_IDENTITY_CHANGED is never emitted
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recentchanges-takes-an-optional-window" class="md-nav__link">
    <span class="md-ellipsis">
      
        recentChanges takes an optional window
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parity-between-mcp-and-graphql-is-defined" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parity between MCP and GraphQL is defined
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        The contract
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The contract">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pkgemitwire-staying-stdlib-only-is-now-enforced" class="md-nav__link">
    <span class="md-ellipsis">
      
        pkg/emit/wire staying stdlib-only is now enforced
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entitydeletereason-is-a-distinct-axis-from-delete_source" class="md-nav__link">
    <span class="md-ellipsis">
      
        entity.delete.reason is a distinct axis from delete_source
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upgrading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upgrading
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/toise-dev/toise/edit/main/docs/user-guide/docs/whats-new/0.14.0.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="0140">0.14.0<a class="headerlink" href="#0140" title="Permanent link">&para;</a></h1>
<p><em>Released 2026-08-17.</em></p>
<p><strong>Reachability, and the first deprecation.</strong> A fourteenth entity type makes <em>why
can't A reach B</em> a graph question, and the 1.0 freeze audit opens by naming what
will not survive it.</p>
<p><strong>No wire-contract break, no data migration.</strong> Everything is additive except one
log-format change, called out below.</p>
<h2 id="the-network-segment">The network segment<a class="headerlink" href="#the-network-segment" title="Permanent link">&para;</a></h2>
<p>Two workloads on the same segment can address each other; two on different
segments cannot, whatever the firewall says. That boundary is the first question
a deployment incident asks, and the graph could not answer it at all — none of
the network types named it, so producers carried overlays as metric labels:
queryable, not traversable.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>service.instance --has_segment--&gt; network.segment   (the cluster declares it)
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>container        --attached_to--&gt; network.segment   (the workload joins it)
</code></pre></div>
<p>Verified on a real four-node Swarm before shipping:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>api    attached_to -&gt; ingress, frontend
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>cache  attached_to -&gt; backend
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>find_path(api -&gt; cache, attached_to)  -&gt;  reachable: false
</code></pre></div>
<p>One hop. That is what the type exists for.</p>
<h3 id="only-one-identity-subtype-is-frozen">Only one identity subtype is frozen<a class="headerlink" href="#only-one-identity-subtype-is-frozen" title="Permanent link">&para;</a></h3>
<p>Identity is a subtype-prefixed value by precedence, like <code>network.device.id</code>, and
<strong>only <code>swarm:&lt;network-id&gt;</code> is frozen</strong> — the cluster assigns it.</p>
<p><code>k8s:</code> and <code>vlan:</code> are deliberately left open, which is the decision rather than
an omission. Kubernetes has no object to identify in the default flat-network
case: a <code>NetworkPolicy</code> is a restriction that composes, a <code>Namespace</code> is an
administrative boundary the network ignores. And a VLAN id is not globally
unique, while a VLAN trunked across five switches is <strong>one</strong> segment rather than
five. An identity engraved wrongly costs a migration; an open one costs a
sentence in the contract, and the sentence says what would have to be true for it
to close.</p>
<h3 id="what-the-edges-do-not-promise">What the edges do not promise<a class="headerlink" href="#what-the-edges-do-not-promise" title="Permanent link">&para;</a></h3>
<div class="admonition warning">
<p class="admonition-title">Do not alert on segment-failure propagation</p>
<p><code>attached_to</code>'s impact direction states a <strong>dependency</strong>, not that an event
will arrive. An overlay is a control-plane construct: it does not fail on its
own, and no producer can mark a segment down. <code>impact_of</code> stays meaningful
over a <em>hypothetically</em> failing segment — <em>if this overlay broke, what goes
with it</em> is a real question during a fabric change — but nothing will
propagate at runtime.</p>
<p>The alertable event exists and sits on the <strong>edge</strong>: a container losing its
attachment is observable and reported by the runtime.</p>
</div>
<p>Membership is also <strong>necessary and not sufficient</strong> for reachability. Network
policies restrict on top of it, and on a flat cluster network shared membership
says almost nothing.</p>
<p>A segment is emitted <strong>with its <code>has_segment</code> edge or not at all</strong> — a segment
nobody can say whose it is has no business in the graph.</p>
<p>See <a href="https://github.com/toise-dev/toise/blob/main/docs/architecture/adr/0034-network-segment-as-an-entity.md">ADR 0034</a>.</p>
<h2 id="the-10-freeze-audit-opens">The 1.0 freeze audit opens<a class="headerlink" href="#the-10-freeze-audit-opens" title="Permanent link">&para;</a></h2>
<p>After 1.0 the stability policy binds us to whatever the surfaces look like. The
audit asks of each item whether we would defend it in three years — and the four
first findings do not all get the same treatment, which is the substance.</p>
<h3 id="deprecated-three-legacy-relation-types">Deprecated: three legacy relation types<a class="headerlink" href="#deprecated-three-legacy-relation-types" title="Permanent link">&para;</a></h3>
<p><code>routes_via</code>, <code>forwards_to</code> and <code>adjacent_to</code> were superseded under
topology-as-entities (ADR 0022) and documented as "do not emit" since. <strong>They
will be removed in 1.0.</strong></p>
<p>They remain accepted and still appear in <code>wire.RelationTypes()</code> — that list states
what the boundary accepts, not what a producer should emit — and now carry a Go
<code>Deprecated:</code> marker, so an IDE or linter flags remaining use. Replacements:</p>
<table>
<thead>
<tr>
<th>Deprecated</th>
<th>Use instead</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>routes_via</code></td>
<td><code>network.route</code> + <code>has_route</code> + <code>next_hop_via</code></td>
</tr>
<tr>
<td><code>forwards_to</code></td>
<td><code>connected_to</code> to the learned port</td>
</tr>
<tr>
<td><code>adjacent_to</code></td>
<td>port-to-port <code>connected_to</code></td>
</tr>
</tbody>
</table>
<p>This notice is what makes the removal possible: the policy requires a deprecation
in a release preceding the removal.</p>
<h3 id="entity_identity_changed-is-never-emitted"><code>ENTITY_IDENTITY_CHANGED</code> is never emitted<a class="headerlink" href="#entity_identity_changed-is-never-emitted" title="Permanent link">&para;</a></h3>
<p>Not deprecated — it <em>cannot</em> be removed. It is retained to replay logs written
before exact identity matching, under which an identity change is a different
entity. But the change taxonomy listed it with no hint that nothing produces it,
so a consumer could reasonably have written a handler for an event that will
never arrive. Now stated in the schema and the guide.</p>
<h3 id="recentchanges-takes-an-optional-window"><code>recentChanges</code> takes an optional <code>window</code><a class="headerlink" href="#recentchanges-takes-an-optional-window" title="Permanent link">&para;</a></h3>
<p>It defaults to <code>1h</code>, matching the MCP <code>recent_changes</code> tool where it was already
optional with that default. Backward compatible. Freezing two surfaces that
answer the same question differently is what the audit exists to prevent.</p>
<h3 id="parity-between-mcp-and-graphql-is-defined">Parity between MCP and GraphQL is defined<a class="headerlink" href="#parity-between-mcp-and-graphql-is-defined" title="Permanent link">&para;</a></h3>
<p>The surfaces are <strong>not</strong> meant to be feature-equal: GraphQL is the typed query
surface, MCP adds traversal and interpretation. What is promised is narrower and
more useful — <strong>where both answer the same question, they answer it identically</strong>:
same walk, same thresholds, same defaults. A new MCP tool does not oblige a
matching GraphQL query.</p>
<h2 id="the-contract">The contract<a class="headerlink" href="#the-contract" title="Permanent link">&para;</a></h2>
<h3 id="pkgemitwire-staying-stdlib-only-is-now-enforced"><code>pkg/emit/wire</code> staying stdlib-only is now enforced<a class="headerlink" href="#pkgemitwire-staying-stdlib-only-is-now-enforced" title="Permanent link">&para;</a></h3>
<p>A producer that already owns its OTLP transport must be able to take the
vocabulary without the protocol stack — that is what let the reference producer
adopt the contract while keeping its single OTLP rail. The promise lived in a doc
comment and nothing enforced it; a test now fails on any import outside the
standard library.</p>
<p>Measured, not assumed: a module importing <strong>only</strong> <code>wire</code> requires <code>pkg/emit</code> and
nothing else after <code>go mod tidy</code>. Module-graph pruning keeps grpc and pdata out.</p>
<h3 id="entitydeletereason-is-a-distinct-axis-from-delete_source"><code>entity.delete.reason</code> is a distinct axis from <code>delete_source</code><a class="headerlink" href="#entitydeletereason-is-a-distinct-axis-from-delete_source" title="Permanent link">&para;</a></h3>
<p><code>delete_source</code> says <em>who authored</em> the disappearance and Toise writes it;
<code>entity.delete.reason</code> says <em>why the producer decided</em> and the producer writes it.
Producer values are <strong>not</strong> a subset of the source's — that would restate a fact
the consumer owns, and drift as soon as Toise gains a fourth source.</p>
<p>The enum stays open, and gains a recommended core. Six values say the <em>resource</em>
ended — <code>terminated</code>, <code>evicted</code>, <code>scaled_down</code>, <code>user_requested</code>, <code>expired</code>,
<code>parent_removed</code>. One says the <em>observation</em> did:</p>
<div class="admonition note">
<p class="admonition-title"><code>unmonitored</code> — the resource may well still be running</p>
<p>A probe removed, or a target that left the scope, says nothing about the
resource. A database entity that disappears because someone edited a probe
list must not read as "the database is gone" — that is the reading that
causes an incident. It is the producer-side mirror of <code>liveness_expiry</code>:
there Toise says <em>I stopped hearing</em>, here the producer says <em>I stopped
looking</em>.</p>
</div>
<p><code>parent_removed</code> is deliberately not spelled <code>cascade</code>, which belongs to the other
axis and means <em>Toise removed an edge whose endpoint died</em>.</p>
<h2 id="upgrading">Upgrading<a class="headerlink" href="#upgrading" title="Permanent link">&para;</a></h2>
<p>Nothing to do. Existing types, relations and stored events are untouched.</p>
<div class="admonition warning">
<p class="admonition-title">One log-format change, if you parse it</p>
<p>Carried over from 0.13.0: the liveness sweep line is
<code>liveness sweep expired stale records</code> with <code>entities=</code> and <code>relations=</code>
separately, rather than a single <code>count=</code> under a label that said entities.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../0.15.0/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 0.15.0">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                0.15.0
              </div>
            </div>
          </a>
        
        
          
          <a href="../0.13.0/" class="md-footer__link md-footer__link--next" aria-label="Next: 0.13.0">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                0.13.0
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Toise contributors · Apache 2.0 · Built by Sensor Factory
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/toise-dev/toise" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://toise.dev" target="_blank" rel="noopener" title="toise.dev" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.36 14c.08-.66.14-1.32.14-2s-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2m-5.15 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95a8.03 8.03 0 0 1-4.33 3.56M14.34 14H9.66c-.1-.66-.16-1.32-.16-2s.06-1.35.16-2h4.68c.09.65.16 1.32.16 2s-.07 1.34-.16 2M12 19.96c-.83-1.2-1.5-2.53-1.91-3.96h3.82c-.41 1.43-1.08 2.76-1.91 3.96M8 8H5.08A7.92 7.92 0 0 1 9.4 4.44C8.8 5.55 8.35 6.75 8 8m-2.92 8H8c.35 1.25.8 2.45 1.4 3.56A8 8 0 0 1 5.08 16m-.82-2C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2s.06 1.34.14 2M12 4.03c.83 1.2 1.5 2.54 1.91 3.97h-3.82c.41-1.43 1.08-2.77 1.91-3.97M18.92 8h-2.95a15.7 15.7 0 0 0-1.38-3.56c1.84.63 3.37 1.9 4.33 3.56M12 2C6.47 2 2 6.5 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "navigation.footer", "toc.follow", "content.code.copy", "content.code.annotate", "content.action.edit", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/dev-banner.js"></script>
      
    
  </body>
</html>